
REACT_APP_API="https://api.network.hoosat.fi"
REACT_APP_SOCKET="wss://socket.network.hoosat.fi"
REACT_APP_HOMEPAGE="https://network.hoosat.fi"
REACT_APP_GITHUB="https://github.com/Hoosat-Oy/htn-explorer"
REACT_APP_COINGECKO="https://www.coingecko.com/en/coins/hoosat-network"
REACT_APP_VERCEL_GIT_COMMIT_SHA="0.2.0"