
REACT_APP_API="http://localhost:8000"
REACT_APP_SOCKET="ws://localhost:8001"
REACT_APP_HOMEPAGE="https://network.hoosat.fi"
REACT_APP_GITHUB="https://github.com/Hoosat-Oy/htn-explorer"
REACT_APP_COINGECKO="https://www.coingecko.com/en/coins/hoosat-network"