
REACT_APP_API="https://api.network.hoosat.fi"
REACT_APP_SOCKET="wss://socket.network.hoosat.fi"
REACT_APP_ADDRESSES="https://shitlist.hoosat.fi/balances.csv"
REACT_APP_HOMEPAGE="https://network.hoosat.fi"
REACT_APP_GITHUB="https://github.com/Hoosat-Oy/htn-explorer"
REACT_APP_COINGECKO="https://www.coingecko.com/en/coins/hoosat-network"